C:\Users\ASUS\Documents\Visual Studio 2019\Project\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\ASUS\Documents\Visual Studio 2019\Project\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\ASUS\Documents\Visual Studio 2019\Project\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\ASUS\Documents\Visual Studio 2019\Project\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\ASUS\Documents\Visual Studio 2019\Project\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\ASUS\Documents\Visual Studio 2019\Project\Lab2\Lab2\obj\Debug\Lab2.pdb
E:\C#\Lab2\Lab2\bin\Debug\Lab2.exe.config
E:\C#\Lab2\Lab2\bin\Debug\Lab2.exe
E:\C#\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\C#\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
E:\C#\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
E:\C#\Lab2\Lab2\obj\Debug\Lab2.exe
E:\C#\Lab2\Lab2\obj\Debug\Lab2.pdb
